<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <div class="wrapper">
        
        <div class="app-container">
            
            <div class="screen">
                <div class="off-digits">888888888</div>
                <div class="digits" data-screen-display></div>
            </div>
    
            <div class="btn-container">
      
                <button class="ac-btn" data-all-clear>AC</button>
                <button class="clear-btn" data-clear>C</button>
                <button class="plusminus-btn" data-plus-minus>±</button>
                <button class="op-btn"  data-operation value="÷">÷</button>
        
                <button class="num-btn" data-number value="7">7</button>
                <button class="num-btn" data-number value="8">8</button>
                <button class="num-btn" data-number value="9">9</button>
                <button class="op-btn"  data-operation value="x">x</button>
            
                <button class="num-btn" data-number value="4">4</button>
                <button class="num-btn" data-number value="5">5</button>
                <button class="num-btn" data-number value="6">6</button>
                <button class="op-btn"  data-operation value="-">-</button>
                
                <button class="num-btn" data-number value="1">1</button>
                <button class="num-btn" data-number value="2">2</button>
                <button class="num-btn" data-number value="3">3</button>
                <button class="op-btn"  data-operation value="+">+</button>
            
                <button class="num-btn" data-number value="0">0</button>
                <button class="num-btn" data-decimal value=".">.</button>
                <button class="equals-btn grid-col-span-2" data-equals value="=">=</button>
            </div>

        </div>

    </div>

</body>
</html>