<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="app-container">
        
        <div class="screen">101101110</div>


        <div class="btn-container">
  
            <button class="btn ac-btn">AC</button>
            <button class="btn clear-btn">C</button>
            <button class="btn plusminus-btn">±</button>
            <button class="btn op-btn">÷</button>
    
            <button class="btn num-btn">7</button>
            <button class="btn num-btn">8</button>
            <button class="btn num-btn">9</button>
            <button class="btn op-btn">x</button>
        
            <button class="btn num-btn">4</button>
            <button class="btn num-btn">5</button>
            <button class="btn num-btn">6</button>
            <button class="btn op-btn">-</button>
            
            <button class="btn num-btn">1</button>
            <button class="btn num-btn">2</button>
            <button class="btn num-btn">3</button>
            <button class="btn op-btn">+</button>
        
            <button class="btn num-btn">0</button>
            <button class="btn num-btn">.</button>
            <button class="btn equals-btn grid-col-span-2">=</button>
        </div>

    </div>
</body>
</html>